* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: black;
}
.header {
  display: flex;
  max-width: 1140px;
  height: 100px;
  margin: auto;
  align-items: center;
  color: azure;
}
.logo {
  width: 80px;
}
.logo-img {
  width: 80px;
  height: 80px;
  background-color: #b28756;
  border-radius: 50%;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: azure;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  align-items: center;
  border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: gray;
}
.menu .opening {
  display: none;
}
.button {
  display: inline-block;
  background-color: #b28756;
  color: azure;
  text-transform: uppercase;
  font-size: 10px;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 15px;
  margin-top: 30px;
}

.banner {
  background-color: #333;
  background-image: url("../img/bg.jpg");
  height: calc(100vh - 100px);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slide-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: azure;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #b28756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-description {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-description {
  font-size: 12px;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.light {
  background-color: #f7f7f7;
}
.light .section-title,
.light .section-body {
  color: #000;
}
.dark {
  background-color: #000;
}
.dark .section-title,
.dark .section-body {
  color: #fff;
}

/*css areas espacificas */

.section-aboutUs {
  display: flex;
}
.section-aboutUs--left {
  flex: 1;
}
.section-aboutUs--left p {
  font-size: 14px;
  line-height: 23px;
}
.section-aboutUs--right {
  width: 520px;
  text-align: center;
}
.section-aboutUs--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}
.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-filters {
  border: 1px solid #999;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
}
.section-filters ul,
.section-filters li {
  list-style: none;
}
.section-filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-filters li:hover,
.section-filters .active {
  border-bottom: 3px solid #b28756;
}
.section-filters li:first-child {
  border-left: none;
}
.section-photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-photo {
  width: 280px;
}
.photo-area {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.photo-area img {
  width: inherit;
  height: inherit;
  border-radius: 8px;
}
.photo-info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  border-radius: 8px;
}
.photo-info h5 {
  font-size: 19px;
  font-weight: 600;
}
.photo-area:hover .photo-info {
  display: flex;
}
.bg-team {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
  border-radius: 8px;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
  border-radius: 8px;
}
.section-team .slide-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: black;
  padding: 30px;
}
.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-team-area .pointer.active {
  background-color: #b28756;
}
.section-team-avatar {
  width: 150px;
  height: auto;
}
.section-team-name {
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 17px;
  font-weight: 600;
}
.section-team-role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team-social {
  display: flex;
  margin-top: 20px;
}
.section-team-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.section-team-social a:hover {
  background-color: #b28756;
}
.testimony .section-body {
  max-width: initial;
}
.section-testimony {
  overflow: hidden;
}
.section-desc {
  text-align: center;
}
.section-testimony .sliders {
  width: 1000vw;
  height: 100%;
}
.section-testimony .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}
.section-testimony .slide-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.section-testimony--avatar {
  width: 100px;
  margin-top: 10px;
}
.section-testimony--name {
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}
.section-testimony--role {
  font-size: 15px;
}
.section-testimony--quote-img {
  width: 22px;
  margin-top: 30px;
}
.section-testimony--quote {
  margin-top: 10px;
  font-size: 14px;
  max-width: 700px;
  color: #555;
  text-align: center;
  line-height: 25px;
  margin-left: 30px;
  margin-right: 30px;
}
.section-testimony .sliders-pointers {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.section-testimony .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-testimony .pointer.active {
  background-color: #b28756;
}
.section-partners {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.section-partners-area {
  display: flex;
  align-items: center;
}
.section-partner {
  flex: 1;
  text-align: center;
}

.section-price {
  display: flex;
}
.section-priceitem {
  flex: 1;
  background-color: #fff;
  margin-right: 20px;
  padding: 20px;
  text-align: center;
}
.section-priceitem:last-child {
  margin-right: 0;
}
.section-priceitem-name {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}
.section-priceitem-money {
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
}
.section-priceitem-validity {
  color: #999;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.section-priceitem-point {
  font-size: 12px;
}

.premium {
  background-color: #fff !important;
  border-top: 1px solid #ccc;
}
.premium .section-body {
  max-width: initial;
}
.section-premium {
  overflow: hidden;
}
.section-premium a {
  margin-top: 30px;
}
.section-premium .sliders {
  width: 1000vw;
  height: 100%;
}
.section-premium .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}
.section-premium .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  border-bottom: 1px solid #ccc;
  margin: auto;
  padding-bottom: 40px;
}
.section-premium-left {
  flex: 1;
  text-align: right;
}
.section-premium-left img {
  width: 300px;
  margin-right: 30px;
}
.section-premium-right {
  flex: 1;
}
.section-premium-item {
  display: flex;
  margin-bottom: 20px;
}
.section-premium-item img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
.section-premium-item div {
  flex: 1;
  color: #999;
  line-height: 20px;
}
.section-premium-item div h4 {
  color: #000;
  font-size: 17px;
  font-weight: 600;
}

.section-premium .sliders-pointers {
  width: 100vw;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.section-premium .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-premium .pointer.active {
  background-color: #b28756;
}

.section-facts {
  display: flex;
}
.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}
.section-fact h3 {
  color: #b28756;
  font-size: 45px;
}
.section-fact-line {
  width: 20px;
  border-bottom: 2px solid #b28756;
  margin: auto;
}
.section-fact h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-fact p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #999;
}
.section-share-legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.section-share-legend img {
  margin-right: 10px;
}
.section-share-item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section-share-icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #ccc;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-share-icon img {
  height: 12px;
}
.section-share-icon.twitter {
  background-color: #34c5f0;
}
.section-share-icon.linkedin {
  background-color: #127cb4;
}
.section-share-icon.facebook {
  background-color: #336297;
}
.section-share-icon.googleplus {
  background-color: #e74237;
}
.section-share-icon.pinterest {
  background-color: #b71c29;
}

.section-contact {
  max-width: 450px;
  margin: auto;
  text-align: center;
}
.section-contact input[type="text"],
.section-contact textarea {
  display: block;
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  margin-top: 10px;
  text-transform: capitalize;
}
.section-contact textarea {
  height: 100px;
  resize: none;
}
.section-contact-split {
  display: flex;
}
.section-contact-split input:first-child {
  margin-right: 20px;
}

.section-map {
  background-image: url("../img/mapa.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-map-area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map-info {
  width: 50%;
  padding: 30px;
  background-color: rgba(218, 218, 218, 0.7);
  color: #000;
  border-radius: 8px;
}
.section-map-infoitem {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map-infoitem-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 17px;
}
.section-map-infoitem-img img {
  width: 13px;
  height: auto;
}
footer {
  background-color: #000;
  padding: 20px;
}
.footer-area {
  max-width: 1140px;
  margin: auto;
  color: #fff;
  display: flex;
}
.footer-item {
  flex: 1;
}
.footer-social {
  display: flex;
}
.footer-social a {
  width: 25px;
  height: 25px;
  background-color: #333;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  margin-right: 10px;
  margin-top: 30px;
}
.footer-social a:hover {
  background-color: #b28756;
}
.footer-social img {
  height: 10px;
}
.footer-item2 {
  flex: 1;
  color: #999;
  line-height: 20px;
  font-size: 13px;
  padding: 0 10px 10px 10px;
}
.footer-item3 form {
  flex: 1;
  background-color: #333;
  text-align: center;
  padding: 30px;
}
.footer-item3 input {
  width: 100%;
  height: 40px;
  border: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  outline: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

/*responsividade*/

@media (min-width: 450px) and (max-width: 800px) {
  .logo {
    margin-left: 30px;
  }
  .menu .opening {
    display: block;
    width: 45px;
    margin-right: 40px;
  }
  nav {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.7);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 80px;
    font-size: 27px;
    margin-right: 50px;
    border: 0;
  }
  .menu li.active a {
    border: 0;
    color: #b28756;
  }
}
